# learnbooks

./: .gitignore  Checkbox.ser  Foo.txt  README.md  pom.xml
aviation/: pom.xml
aviation/src/main/resources/: draftnote_aviation.txt  draftnote_aviation_db.txt
aviation/src/main/resources/db/migration/: aviation.sql  aviation_db.sql
disignpatterns/: pom.xml
grokking_algorithms/: pom.xml
hortsmann_v_one/: .gitignore  pom.xml
hortsmann_v_one/src/main/java/: module-info.java
hortsmann_v_one/src/main/java/ru/sectorsj/: draftnote.txt
hortsmann_v_one/src/main/resources/: collect.txt  javaCollections.puml
hortsmann_v_one/src/main/resources/_0_hello/: hello-view.fxml
hortsmann_v_one/src/main/resources/_130/: pic_4_2.puml
hortsmann_v_one/src/main/resources/_416/: pic_8_1.puml
hortsmann_v_one/src/main/resources/_418/: pic_8_2.puml  test.puml
hortsmann_v_one/src/main/resources/_419/: pic_8_3.puml
hortsmann_v_one/src/main/resources/_421/: pic_8_4.puml
hortsmann_v_one/src/main/resources/_428/: pic_8_5.puml
hortsmann_v_one/src/main/resources/_439/: pic_9_2.puml
hortsmann_v_one/src/main/resources/_447/: pic_9_4.puml
hortsmann_v_one/src/main/resources/_449/: pic_9_5_1.puml  pic_9_5_2.puml
hortsmann_v_one/src/main/resources/_450/: pic_9_6.puml
hortsmann_v_one/src/main/resources/_451/: pic_9_7.puml  pic_9_8.puml
hortsmann_v_one/src/main/resources/_499/: pic_9_12.puml
hortsmann_v_one/src/main/resources/_514/: pic_10_2.puml
hortsmann_v_one/src/main/resources/_523/: pic_10_5.puml
hortsmann_v_one/src/main/resources/_524/: pic_10_6.puml
hortsmann_v_one/src/main/resources/_525/: pic_10_7.puml
hortsmann_v_one/src/main/resources/_538/: pic_10_12.puml
hortsmann_v_one/src/main/resources/_539/: pic_10_13.puml
hortsmann_v_one/src/main/resources/_558/: pic_10_17.puml
hortsmann_v_one/src/main/resources/_571/: pic_11_3.puml
hortsmann_v_one/src/main/resources/_573/: pic_11_6.puml
hortsmann_v_two/: .gitignore  pom.xml
hortsmann_v_two/src/main/java/ru/sectorsj/: draftnote_v2.txt
hortsmann_v_two/src/main/resources/_307/: pic_5_5.puml
hortsmann_v_two/src/main/resources/_310/: Authors.sql  Books.sql  BooksAuthors.sql  Heroes.sql  Publishers.sql
hortsmann_vol1/: pom.xml
hortsmann_vol1/src/main/java/: module-info.java
hortsmann_vol1/src/main/java/ru/sectorsj/: draftnote.txt
hortsmann_vol1/src/main/resources/_0_hello/: hello-view.fxml
hortsmann_vol1/src/main/resources/_221/: equalsRecomendations.txt
javamaster/: pom.xml
learnJava/: pom.xml
learnJava/src/main/resources/: Game.ser  dg.ser
learnJava/src/main/resources/_478_quiz/: firstcard.txt  secondcard.txt  secondfile
learnJava/src/main/resources/_484_readAFile/: MyText.txt
learndb/: pom.xml
learndb/src/main/java/ru/sectorsj/: Main.java  (+1 more)
prokhorenok/: pom.xml
shildt/: pom.xml
shildt/src/main/resources/hex/: hex.md
shildt/src/main/resources/table_сontents/: Readme.md  Readme.txt
vasilyev/: pom.xml
vasilyev/javaForBeginners/: pom.xml
vasilyev/src/main/resources/files/: fox.txt
(+1919 files in other folders)
