<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sectorsj</groupId>
    <artifactId>learnbooks</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shildt</module>
        <module>learnJava</module>
        <module>prokhorenok</module>
        <module>vasilyev</module>
        <module>grokking_algorithms</module>
        <module>disignpatterns</module>
        <module>javamaster</module>
        <module>hortsmann_v_one</module>
        <module>vasilyev/javaForBeginners</module>
        <module>hortsmann_v_two</module>
	    <module>learndb</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>